<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent-container" style="display: flex;">
        <div style="background-color: lightpink; flex: 1; height: 300px;">Left</div>
        <div style="background-color: lightblue; flex: 1; height: 300px;">Right
            <div style="background-color: rgb(203, 191, 191); display: grid; grid-template-columns: 1fr 1fr;">
                <p>Content for first</p>
                <img src="" alt="First-image">
            </div>
            <div style="background-color: rgb(245, 203, 125); display: grid; grid-template-columns: 1fr 1fr;">
                <p>Content for second</p>
                <img src="" alt="Second-image">
            </div>
            <div style="background-color: rgb(4, 123, 220); display: grid; grid-template-columns: 1fr 1fr;">
                <p>Content for third</p>
                <img src="" alt="Third-image">
            </div>
            <div style="background-color: rgb(132, 143, 132); display: grid; grid-template-columns: 1fr 1fr;">
                <p>Content for fourth</p>
                <img src="" alt="Fourth-image">
            </div>
            <div style="background-color: rgb(162, 162, 237); display: grid; grid-template-columns: 1fr 1fr;">
                <p>Content for fifth</p>
                <img src="" alt="Fifth-image">
            </div>
        </div>
    </div>
</body>
</html>